#release configuration
#Thu Jan 21 00:54:36 IST 2021
project.dev.org.example\:versioning-demo-1=0.2-SNAPSHOT
scm.tagNameFormat=@{project.version}
scm.tag=0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:dnilay/versioning-demo-1.git
preparationGoals=package
project.scm.org.example\:versioning-demo-1.tag=@{project.version}
project.scm.org.example\:versioning-demo-1.developerConnection=scm\:git\:git@github.com\:dnilay/versioning-demo-1.git
project.scm.org.example\:versioning-demo-1.url=https\://github.com/dnilay/versioning-demo-1
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:versioning-demo-1.connection=scm\:git\:git@github.com\:dnilay/versioning-demo-1.git
project.rel.org.example\:versioning-demo-1=0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
